<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
<head>
    <!-- Common meta-tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="generator" content="Jekyll v3.7.3">
    
    <meta name="robots" content="index, follow" />

    <!-- Common link-tags -->
    <link rel="alternate" type="application/rss+xml" title="kino.com" href="/%20/feed.xml">

    <!-- Stylesheets link-tags -->
    <link rel="stylesheet" type="text/css" media="all" href="/assets/css/jekyll-bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/assets/css/style.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119335298-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('set', 'anonymizeIp', true);
      gtag('config', 'UA-119335298-1');
    </script>


    <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
    <script>
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
    </script>
    <script src="/assets/js/script.js"></script>
</head>

<body>
    <header>
    <nav class="navbar navbar-dark bg-dark navbar-expand-md">
        <a class="navbar-brand" href="/"><img src="/assets/img/logo.svg" height="45px"></a>
        <button class="navbar-toggler" id="n-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="/movies/">movies</a>
              </li>
            </ul>
        </div>
    </nav>
</header>

<div class="u-shape">
    <div class="u-shape-top" data-trigger="sourcepoint-ad">
        <div data-sdg-ad="banner">
            <div id="div-gpt-ad-1525787228542-0"></div>
        </div>
    </div>
    <div class="u-shape-right" data-trigger="sourcepoint-ad">
        <div data-spy="affix" data-offset-top="10" data-offset-bottom="470">
            <div id="div-gpt-ad-1525787228542-2"></div>
        </div>
    </div>
    <div class="u-shape-left" data-trigger="sourcepoint-ad">

        <div data-sdg-ad="sky2"></div>

    </div>
</div>


    <article class="container pt-5 pb-5" itemscope itemtype="http://schema.org/BlogPosting">
  <header>

    <h1 itemprop="name headline">That&#39;s crazy. You create the dream</h1>
    <p>
      <time datetime="2018-05-15T00:00:00+02:00" itemprop="datePublished">
        
        May 15, 2018
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>That’s crazy. You create the dream - then you bring it into your world. This is your world.</p>

<p>There comes a nice little fluffer. Just use the old one inch brush. You are only limited by your imagination. Don’t forget to tell these special people in your life just how special they are to you.</p>

<p><img src="/static/images/uploads/xd_riverflow2_blog-image_v1-1-720x280.jpg" alt="iphone" /></p>

<p>A happy cloud. It just happens - whether or not you worried about it or tried to plan it. Put it in, leave it alone. Everyone needs a friend. Friends are the most valuable things in the world. That’s the way I look when I get home late; black and blue. Be careful. You can always add more - but you can’t take it away.</p>

<p>Let’s put a touch more of the magic here. You need the dark in order to show the light. I like to beat the brush. We’ll lay all these little funky little things in there. Let all these little things happen. Don’t fight them. Learn to use them. In your world you have total and absolute power.</p>

<p>The secret to doing anything is believing that you can do it. Anything that you believe you can do strong enough, you can do. Anything. As long as you believe. No pressure. Just relax and watch it happen. If it’s not what you want - stop and change it. Don’t just keep going and expect it will get better.</p>

<p>Don’t fight it, use what happens. Let’s put some highlights on these little trees. The sun wouldn’t forget them. The little tiny Tim easels will let you down.</p>

<p>A beautiful little sunset. We tell people sometimes: we’re like drug dealers, come into town and get everybody absolutely addicted to painting. It doesn’t take much to get you addicted. Anytime you learn something your time and energy are not wasted. That’s what painting is all about. It should make you feel good when you paint. Trees grow in all kinds of ways. They’re not all perfectly straight. Not every limb is perfect.</p>

  </div>

  
</article>

<div class="container">
  <div class="row">
    
    
      <div class="col-sm-8"><article class="card-container with-link">
  <div class="card-media ">
    <img title="iPhone-X-Nachfolger: Apple will Lieferumfang verkleinern" src="/images/uploads/iphone-x-silver-select-2017.jpeg">
  </div>
  <div class="card-body">
    <h3 class="card-headline">
      <a class="card-link" href="/posts/2018-05-15-iphone-x-nachfolger-apple-will-lieferumfang-verkleinern">iPhone-X-Nachfolger: Apple will Lieferumfang verkleinern</a>
    </h3>
    <p class="card-text"><p>iPhone-X-Nachfolger: Offenbar ohne Lightning-auf-Kopfhöreranschluss-Adapter</p>

</p>
  </div>
</article>
</div>
    
      <div class="col-sm-8"><article class="card-container with-link">
  <div class="card-media ">
    <img title="That's crazy. You create the dream" src="/static/images/uploads/xd_riverflow2_blog-image_v1-1-720x280.jpg">
  </div>
  <div class="card-body">
    <h3 class="card-headline">
      <a class="card-link" href="/posts/2018-05-15-that-s-crazy-you-create-the-dream">That's crazy. You create the dream</a>
    </h3>
    <p class="card-text"><p>That’s crazy. You create the dream - then you bring it into your world. This is your world.</p>

</p>
  </div>
</article>
</div>
    
      <div class="col-sm-8"><article class="card-container with-link">
  <div class="card-media ">
    <img title="Teste mich" src="/assets/images/09.jpg">
  </div>
  <div class="card-body">
    <h3 class="card-headline">
      <a class="card-link" href="/posts/2018-05-14-teste-mich">Teste mich</a>
    </h3>
    <p class="card-text"><p>Use what you see, don’t plan it. This is the fun part Everybody needs a friend. If you don’t think every day is a good day - try missing a few. You’ll see. Let’s put some happy little clouds in our world. Work on one thing at a time. Don’t get carried away - we have plenty of time.</p>

</p>
  </div>
</article>
</div>
    
      <div class="col-sm-8"><article class="card-container with-link">
  <div class="card-media ">
    <img title="Hier kommt ein zweiter Post" src="/img/uploads/45-years-2015-teaser.jpg">
  </div>
  <div class="card-body">
    <h3 class="card-headline">
      <a class="card-link" href="/posts/2018-05-07-hier-kommt-ein-zweiter-post">Hier kommt ein zweiter Post</a>
    </h3>
    <p class="card-text"><p>Mit ganz viel Text</p>
</p>
  </div>
</article>
</div>
    
      <div class="col-sm-8"><article class="card-container with-link">
  <div class="card-media ">
    <img title="Noch mehr News" src="/img/uploads/9-2009-teaser.jpg">
  </div>
  <div class="card-body">
    <h3 class="card-headline">
      <a class="card-link" href="/posts/2018-05-07-noch-mehr-news">Noch mehr News</a>
    </h3>
    <p class="card-text"><p>Wowo so viel Text</p>
</p>
  </div>
</article>
</div>
    
  </div>
</div>
tech

    <footer class="container footer">
    <hr>
    <div class="row">
        <div class="col">
            <p>Subscribe to latest publications on this website <a class="text-warning" href="/feed.xml" rel="alternate">via RSS</a></p>
        </div>
        <div class="col">
            <p class="text-muted">This is an awesome page for international movie enthusiasts.</p>
        </div>
    </div>
</footer>

</body>
</html>
